
----------------------------------------------------------------------

regular promting

.env.local and lib/db.js are all set for the connection with the neon db and also use import getclient for the process in the route file

----------------------------------------------------------------------
Pending tasks
----------------------------------------------------------------------

dashboard - Active Plans Banner in dashboard
> completed

member profile - data in member profile 1 in member component 
member profile - validity through, expiry data, day counts plan banner change
> completed

expiry data in members page
dashboard - General Banner in dashboard expiry update and linking
dashboard - General Banner in dashboard
> completed

member page - Filters
member page - Active and inactive in member page with expiry date
> completed

Block and remark table
Block and remark member page, member list
Block and remark in the member profile
> completed

member profile - option button actions and add remark for the member
member profile - edit data, blacklist member with remark, remark add membership


----------------------------------------------------------------------

member profile - add remark in the user profile 

member list - note remark

staff profile - pt attendance and staff attandece in staff profile 

staff profile - basic gym pt, related plans and member count in the staff profile

staff page - Export in staff page
member page - Export in member page

transaction page - export transaction

----------------------------------------------------------------------

detailed transaction page - edit and delete

see all plan - edit plans

notification popup and natification functions and updates